Form1 = 0, 0, 0, 0, C, 25, 25, 475, 475, C
Dialog = 0, 0, 0, 0, C, 75, 75, 525, 525, C
Principal = 3, 17, 669, 483, C, 100, 100, 550, 550, C
INVTARJ00_FRM = 0, 0, 0, 0, C, 125, 125, 575, 575, C
INVTARJ01_FRM = 0, 0, 0, 0, C, 150, 150, 600, 600, C
Form2_v2 = 125, 125, 524, 575, C, 105, 92, 555, 542, C
Form3 = 0, 0, 0, 0, C, 200, 200, 650, 650, C
iNVTARJ01v2_FRM = 150, 150, 600, 600, C, 63, 37, 513, 487, C
TARJETAS_IMPRESAS = 150, 150, 565, 616, C, 0, 0, 450, 450, C
Form4 = 0, 0, 0, 0, C, 25, 25, 475, 475, C
Dialog02 = 225, 225, 640, 691, C, 50, 50, 500, 500, C
CATALOGO_PRODUCTOS_STANDARD = 50, 50, 449, 500, C, 75, 75, 525, 525, C
CATALOGO_PRODUCTOS_ESPECIALES = 175, 175, 590, 641, C, 100, 100, 550, 550, C
ACTUALIZAR_INVTARJ01 = 42, 153, 549, 557, C, 125, 125, 575, 575, C
NORMAS_COVENIN = 100, 100, 515, 566, C, 150, 150, 600, 600, C
BarCode128 = 0, 0, 0, 0, C
C128 = 0, 0, 0, 0, C
colC128 = 0, 0, 0, 0, C
