'*-----------------------------------------------------------
'* NOMBRE LOGICO: TARJETAS_IMPRESAS.
'* NOMBRE FISICO: TARJETAS_IMPRESAS.
'* Microsoft Visual Studio ( Visual Basic v 6.0 )
'* Autor: Henry J. Pulgar B.
'* Creado en Diciembre 02, 2002.
'* Fue actualizado: Enero 28, 2003.
'*               *****************************
'*               *** TRABANJANDO CON GRIDs ***
'*               *****************************
'*-----------------------------------------------------------
'Dim WithEvents adoPrimaryRS As Recordset
Public WithEvents adoPrimaryRS As Recordset
Dim mbChangedByCode As Boolean
Dim mvBookMark As Variant
Dim mbEditFlag As Boolean
Dim mbAddNewFlag As Boolean
Dim mbDataChanged As Boolean


'************************************************************************
Private Sub Form_Load()
  Dim db As Connection
  Set db = New Connection
  db.CursorLocation = adUseClient
  'db.Open "PROVIDER=MSDASQL;dsn=DESICA816;uid=ops$desinv02;pwd=ops$desinv02;database=bd816;"
  'db.Open "PROVIDER=MSDASQL;dsn=DESICA815;uid=ops$desinv02;pwd=ops$desinv02;"
  db.Open "PROVIDER=MSDASQL;dsn=DESICA806;uid=ops$despro03;pwd=ops$despro03;"
  Set adoPrimaryRS = New Recordset
  adoPrimaryRS.Open "select C1_TIPO_PROD Tipo_Prod," & _
                           "C1_FECHA_TARJ Fecha_Tarjeta," & _
                           "C1_FECHA_ENTREGA Fecha_Entrega," & _
                           "C1_LOTE_ANT Desde_No," & _
                           "C1_LOTE_PROX Hasta_No," & _
                           "C1_ORDEN_FAB Orden_Fab," & _
                           "C1_TIPO Tipo," & _
                           "C1_ANCHO Ancho," & _
                           "C1_DIAMETRO Diametro," & _
                           "C1_PESO Peso," & _
                           "C1_PESO_AUX Peso_Ult_Atd," & _
                           "C1_PESO_ATADO Peso_Atado," & _
                           "C1_PESO_ATADO_AUX Peso_Ultimo_Atd," & _
                           "C1_LONGITUD Longitud," & _
                           "C1_ESPACIAM Espaciam," & _
                           "C1_CANTIDAD Cantidad," & _
                           "C1_CANTIDAD_AUX Cant_Ult_Atd," & _
                           "C1_MAQUINA Maquina," & _
                           "C1_TURNO Turno " & _
                    "from  INVTARJ01_DAT " & _
                    "where C1_TIPO_PROD != '00' " & _
                    "Order by C1_TIPO_PROD, C1_FECHA_TARJ", db, adOpenStatic, adLockOptimistic

  Set grdDataGrid.DataSource = adoPrimaryRS
  mbDataChanged = False
End Sub


'************************************************************************
Private Sub Form_Resize()
  On Error Resume Next
  'Esto cambiará el tamaño de la cuadrícula al cambiar el tamaño del formulario
  grdDataGrid.Height = Me.ScaleHeight - 30 - picButtons.Height - picStatBox.Height
  lblStatus.Width = Me.Width - 1500
  cmdNext.Left = lblStatus.Width + 700
  cmdLast.Left = cmdNext.Left + 340
End Sub


'************************************************************************
Private Sub Form_KeyDown(KeyCode As Integer, Shift As Integer)
  If mbEditFlag Or mbAddNewFlag Then Exit Sub

  Select Case KeyCode
    Case vbKeyEscape
      cmdClose_Click
    Case vbKeyEnd
      cmdLast_Click
    Case vbKeyHome
      cmdFirst_Click
    Case vbKeyUp, vbKeyPageUp
      If Shift = vbCtrlMask Then
        cmdFirst_Click
      Else
        cmdPrevious_Click
      End If
    Case vbKeyDown, vbKeyPageDown
      If Shift = vbCtrlMask Then
        cmdLast_Click
      Else
        cmdNext_Click
      End If
  End Select
End Sub

Private Sub Form_Unload(Cancel As Integer)
  Screen.MousePointer = vbDefault
End Sub


'************************************************************************
Private Sub adoPrimaryRS_MoveComplete(ByVal adReason As ADODB.EventReasonEnum, ByVal pError As ADODB.Error, adStatus As ADODB.EventStatusEnum, ByVal pRecordset As ADODB.Recordset)
  'Esto mostrará la posición de registro actual para este Recordset
  lblStatus.Caption = "Record: " & CStr(adoPrimaryRS.AbsolutePosition)
End Sub


'************************************************************************
Private Sub adoPrimaryRS_WillChangeRecord(ByVal adReason As ADODB.EventReasonEnum, ByVal cRecords As Long, adStatus As ADODB.EventStatusEnum, ByVal pRecordset As ADODB.Recordset)
  'Aquí se coloca el código de validación
  'Se llama a este evento cuando ocurre la siguiente acción
  Dim bCancel As Boolean

  Select Case adReason
  Case adRsnAddNew
  Case adRsnClose
  Case adRsnDelete
  Case adRsnFirstChange
  Case adRsnMove
  Case adRsnRequery
  Case adRsnResynch
  Case adRsnUndoAddNew
  Case adRsnUndoDelete
  Case adRsnUndoUpdate
  Case adRsnUpdate
  End Select

  If bCancel Then adStatus = adStatusCancel
End Sub



'************************************************************************
'* Autor Henry J. Pulgar B.
Public Sub cmdUpdate()
  On Error GoTo UpdateErr

  adoPrimaryRS("Turno") = Val(Form4.Combo1.Text)
  If Not IsNull(Form4.Text1.Text) Or (Len(Form4.Text1.Text) > 0) Then
         adoPrimaryRS("Fecha_Entrega") = CDate(Form4.Text1.Text)
  Else
         '???adoPrimaryRS("Fecha_Entrega") = CDate(Null)
  End If
  adoPrimaryRS("Maquina") = Form4.Text2.Text
  Unload Form4
  adoPrimaryRS.UpdateBatch adAffectAll

  Exit Sub
UpdateErr:
  MsgBox Err.Description
End Sub


'************************************************************************
Private Sub cmdRefresh_Click()
  'Esto sólo es necesario en aplicaciones multiusuario
  On Error GoTo RefreshErr
  Set grdDataGrid.DataSource = Nothing
  adoPrimaryRS.Requery
  Set grdDataGrid.DataSource = adoPrimaryRS

  Exit Sub
RefreshErr:
  MsgBox Err.Description
End Sub

Private Sub cmdClose_Click()
  Unload Me
End Sub



'************************************************************************
Private Sub cmdFirst_Click()
  On Error GoTo GoFirstError

  adoPrimaryRS.MoveFirst
  mbDataChanged = False

  Exit Sub

GoFirstError:
  MsgBox Err.Description
End Sub

Private Sub cmdLast_Click()
  On Error GoTo GoLastError

  adoPrimaryRS.MoveLast
  mbDataChanged = False

  Exit Sub

GoLastError:
  MsgBox Err.Description
End Sub


'************************************************************************
Private Sub cmdNext_Click()
  On Error GoTo GoNextError

  If Not adoPrimaryRS.EOF Then adoPrimaryRS.MoveNext
  If adoPrimaryRS.EOF And adoPrimaryRS.RecordCount > 0 Then
    Beep
     'ha sobrepasado el final; vuelva atrás
    adoPrimaryRS.MoveLast
  End If
  'muestra el registro actual
  mbDataChanged = False

  Exit Sub
GoNextError:
  MsgBox Err.Description
End Sub



'************************************************************************
Private Sub cmdPrevious_Click()
  On Error GoTo GoPrevError

  If Not adoPrimaryRS.BOF Then adoPrimaryRS.MovePrevious
  If adoPrimaryRS.BOF And adoPrimaryRS.RecordCount > 0 Then
    Beep
    'ha sobrepasado el final; vuelva atrás
    adoPrimaryRS.MoveFirst
  End If
  'muestra el registro actual
  mbDataChanged = False

  Exit Sub

GoPrevError:
  MsgBox Err.Description
End Sub



'************************************************************************
Private Sub SetButtons(bVal As Boolean)
  cmdClose.Visible = bVal
  cmdRefresh.Visible = bVal
  cmdNext.Enabled = bVal
  cmdFirst.Enabled = bVal
  cmdLast.Enabled = bVal
  cmdPrevious.Enabled = bVal
End Sub



'************************************************************************
Private Sub Boton_Seleccionar_Click()
   Form4.Show
  'Form4.Text1.Text = Date <- fuese necesario solo si este campo no estuviese
  '                           inicializado.
End Sub


'************************************************************************
Private Sub Boton_Buscar_Click()
   Dim SQLCriterio As String
   cmdRefresh_Click
   SQLCriterio = InputBox("Introdusca criterio de busqueda (Tipo Producto)?:", "BUSQUEDA", "MP", 30, 30)
   If SQLCriterio <> "" Then 'Input Box No Cancelado
      SQLCriterio = UCase(SQLCriterio)
      SQLCriterio = " TIPO_PROD like " + "'*" + SQLCriterio + "*'"
      'MsgBox SQLCriterio
      '* Buscar:
      adoPrimaryRS.Find (SQLCriterio)
   End If
End Sub


'************************************************************************
Private Sub grdDataGrid_DblClick()
    Form4.Show
   'Form4.Text1.Text = Date
End Sub


