Form1 = 6, 4, 542, 488, C, 27, 0, 498, 464, C
Dialog = 44, 44, 394, 357, C, 74, 87, 417, 433, C
Principal = 0, 0, 511, 478, C, 22, 6, 522, 498, C
INVTARJ00_FRM = -62, -7, 482, 500, C, 37, 67, 483, 413, C
INVTARJ01_FRM = 65, 67, 456, 413, C, 66, 66, 457, 412, C
Form2 = 22, 22, 412, 368, C, -2, 46, 388, 392, C
Form3 = 132, 132, 516, 470, C, 110, 110, 494, 448, C
iNVTARJ01v2_FRM = 6, -2, 501, 518, , -3, -5, 519, 497, C
TARJETAS_IMPRESAS = 88, 88, 477, 434, C, 0, 0, 525, 353, C
Form4 = 3, 0, 533, 500, C, 154, 154, 543, 500, C
Dialog02 = 44, 44, 433, 390, C, 61, 59, 535, 405, C
CATALOGO_PRODUCTOS_STANDARD = 66, 66, 455, 412, C, 87, 37, 495, 495, C
CATALOGO_PRODUCTOS_ESPECIALES = 66, 66, 455, 412, C, 22, 22, 411, 368, C
ACTUALIZAR_INVTARJ01 = 6, 119, 478, 388, C, 44, 44, 427, 378, C
