Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\winnt\System32\StdOle2.Tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; msadodc.ocx
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Archivos de programa\Archivos comunes\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINNT\System32\msbind.dll#Microsoft Data Binding Collection
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=Tarjetas01_FRM.frm
Form=Dialog01.frm
Form=Principal_FRM.frm
Form=INVTARJ00_FRM.frm
Form=frmINVTARJ01_FRM.frm
Form=Form2.frm
Form=Form3.frm
Form=INVTARJ01v2_FRM.frm
Form=TARJETAS_IMPRESAS.frm
Form=Form4.frm
Form=Dialog02.frm
Form=CATALOGO_PRODUCTOS_STANDARD.frm
Form=CATALOGO_PRODUCTOS_ESPECIALES.frm
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Form=ACTUALIZAR_INVTARJ01.frm
IconForm="Form1"
Startup="Principal"
HelpFile=""
Title="Tarjetas"
ExeName32="Tarjetas.exe"
Command32=""
Name="Proyecto1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="DERIVADOS SIDERURGICOS, C.A."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
